# github-user

./: README.MD  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/githubuser/: FavoriteTest.kt  ThemeTest.kt  UserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuser/data/response/: UserDetailResponse.kt  UserListResponse.kt
app/src/main/java/com/dicoding/githubuser/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/githubuser/database/: GithubDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/dicoding/githubuser/helper/: ViewModelFactory.kt
app/src/main/java/com/dicoding/githubuser/repository/: userRepository.kt
app/src/main/java/com/dicoding/githubuser/ui/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/dicoding/githubuser/ui/detail/: DetailUserActivity.kt  DetailUsersViewModel.kt
app/src/main/java/com/dicoding/githubuser/ui/favorite/: FavoriteUserActivity.kt  FavoriteUserFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/githubuser/ui/users/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/dicoding/githubuser/utils/: SectionPagerAdapter.kt  SettingsPreference.kt  UserAdapter.kt
app/src/main/res/drawable/: bg_white_rounded.xml  github.xml
app/src/main/res/drawable-night/: baseline_keyboard_arrow_right_24.xml  bg_white_rounded.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  activity_main.xml  activity_splash_screen.xml  app_bar.xml  card_user.xml  empty_user.xml  fragment_favorite_user.xml  fragment_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
